<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>oef2 webtech2</title>
<link href="css/style.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>

<body>
<div id="wrapper">
    <header>
    	<img id="logo" src="images/logo.png">
    	<h1>Welcome to the IMD workshop</h1>
        <h2>Please select a user below</h2>
    </header>
    <div id="gebruikers">
    	<img src="images/profile1.gif" alt="gebruiker 1">
        <img src="images/profile2.jpg" alt="gebruiker 2">
        <img src="images/profile3.jpg" alt="gebruiker 3">
   	</div>
</div>
</body>
</html>
