<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>oef1 bal</title>
<link href="css/style.css" rel="stylesheet" type="text/css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$('#bol1').click(function(){
			$('#bol1').addClass("bol1"),
			$('#bol2').addClass("bol2"),
			$('#bol3').addClass("bol3")
		}
		);
	});
</script>
</head>

<body>
<div id="bol1"> </div>
<div id="bol2"> </div>
<div id="bol3"> </div>
</body>
</html>