<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WeerApp</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />











    </head>
 <body>
        <h1 id="header">WeerApp</h1>
		</br>
			<div id="settings">
            <input id="weatherLoc"  placeholder="Locatie" />
            <input id="adjustLoc" type="button" value="Zoeken">
        </div>

		<div id="currentWeather" >
			
			
			<p id="currentTemp"></p>
			<p id="currentDesc"></p>
        
            <p id="currentLocation"></p>
            <p id="currentDate"></p>
			
		</div>
	
        
        </br></br>


        <div id="tomorrowWeather">
            
	     
            <p id="tomorrowTemp"></p>
            <p id="tomorrowDesc"></p>
            <p id="tomorrowLocation"></p>
            <p id="tomorrowDate"></p>
        </div>

        
    </br>
    	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    </body>
</html>